<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel 1</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="sm-devices.css">

    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body data-role="page" id="page_one">
    <div id="carouselOne">
        <div class="film-buttons">
            <a class="film1-link">Film One</a>
            <a class="film2-link">Film Two</a>
        </div>

        <div class="image-grid">
            <img id="filmOneImg" class="film1-link" src="../img/img_lights.jpg" alt="">
            <img id="filmTwoImg" class="film2-link" src="../img/img_branch.jpg" alt="">
        </div>

        <div class="line-buttons">
            <div style="text-align:center">
                <span class="line active film1-link"></span>
                <span class="line film2-link"></span>
            </div>
        </div>
    </div>

    <script defer src="filmSlides.js" type="module"></script>
</body>
</html>